# ottapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dignalott/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dignalott/: MovieActivity.kt  MovieApplication.kt
app/src/main/java/com/dignalott/adapter/: MovieListAdapter.kt
app/src/main/java/com/dignalott/di/: AppModule.kt
app/src/main/java/com/dignalott/models/: Movies.kt
app/src/main/java/com/dignalott/repository/: MovieRepository.kt
app/src/main/java/com/dignalott/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_diagnal_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_diagnal_logo_round.xml
app/src/main/res/values/: dimens.xml  ic_diagnal_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/dignalott/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
